# TransitionDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/transitiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/transitiondemo/: MainActivity.java
app/src/main/java/com/example/administrator/transitiondemo/data/: DataLoadingSubject.java  DataManager.java  PlaidItem.java  PlaidItemSorting.java  Source.java
app/src/main/java/com/example/administrator/transitiondemo/data/api/: MaterialImageConverter.java  MaterialImageService.java  baseAPi.java
app/src/main/java/com/example/administrator/transitiondemo/data/api/mdoel/: Images.java  PlaidItemSorting.java  Shot.java  (+3 more)
app/src/main/java/com/example/administrator/transitiondemo/drawable/: MorphDrawable.java
app/src/main/java/com/example/administrator/transitiondemo/transitions/: GravityArcMotion.java  MorphTransform.java  Pop.java
app/src/main/java/com/example/administrator/transitiondemo/ui/: HomeActivity.java
app/src/main/java/com/example/administrator/transitiondemo/ui/adpter/: FeedAdapter.java  FilterAdapter.java
app/src/main/java/com/example/administrator/transitiondemo/ui/recyclerview/: GridItemDividerDecoration.java  LoadMoreListener.java  SlideInItemAnimator.java
app/src/main/java/com/example/administrator/transitiondemo/util/: AnimUtils.java  ColorUtils.java  DribbbleUtils.java  HtmlUtils.java  LinkTouchMovementMethod.java  MathUtils.java  ObservableColorMatrix.java  ParcelUtils.java  ViewUtils.java
app/src/main/java/com/example/administrator/transitiondemo/util/glide/: DribbbleTarget.java
app/src/main/java/com/example/administrator/transitiondemo/util/span/: PlayerSpan.java
app/src/main/java/com/example/administrator/transitiondemo/widget/: BadgedFourThreeImageView.java  BaselineGridTextView.java  ForegroundImageView.java  ForegroundLinearLayout.java  FourThreeImageView.java
app/src/main/res/animator/: upload_progress.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  designer_news_story_item.xml  dribbble_shot_item.xml  filter_item.xml
app/src/main/res/transition/: home_enter.xml
app/src/main/res/values/: attrs_plaid.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/transitiondemo/: ExampleUnitTest.java
(+2 files in other folders)
